<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.content{
			color: gray;
		}
		.button{
			width:240px;
			height:70px;
			text-align:center;
			text-decoration: none !important;
			text-transform: uppercase;
			font-weight: bold;
			border-radius:1px;
			display:block;
			line-height:70px;
			box-shadow:3px 3px 0 rgba(0,0,0,0.08);
			cursor: pointer;
			font-size:18px;
			margin:10px auto;
			opacity:0.9;
		}
		.button:hover{
			opacity:1;
		}
		.button.encrypt::before{
			background-position: 0 0;
		}

		.button.decrypt::before{
			background-position: -96px 0;
		}
	</style>
</head>
<body>
	<div style="padding:10px; width:400px">
		<div class="content">
			<h1>What do you want to do?</h1>
			<a class="button encrypt green">Encrypt a file</a>
			<a class="button decrypt magenta">Decrypt a file</a>
		</div>
	</div>
	<script src="assets/js/aes.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>